.setting_page_container {
  width: 100%;
  height: 100vh;
  display: flex;
}

.setting_header {
  width: 185px;
  margin-right: 5px;
}

.setting_context {
  width: 100%;
  height: 100vh;
}

.setting_container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px 0px;
  background-color: rgb(var(--background-1));
  width: 100%;
  height: 100vh;
}

.individual_setting {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  &:hover {
    color: rgb(var(--primary-color));
    cursor: pointer;
    background-color: rgb(var(--secondary-color));
  }
  padding: 7px;
  color: rgb(var(--tertiary-color));
  margin: 0px 10px;
}

.individual_setting_label {
  width: 115px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selected_setting {
  background-color: rgb(var(--secondary-color));
  color: rgb(var(--primary-color));
  box-shadow: var(--shadow-1);
  width: 150px;
}

.pricing_container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 102px;
  margin-top: 10px;
  background-color: rgb(0, 131, 148);
  color: rgb(var(--secondary-color));
}

.pricing_plan_header {
  height: 70px;
  font-size: 40px;
  font-weight: bold;
  font-variant: petite-caps;
  display: flex;
  align-items: center;
  font-family: system-ui;
  color: rgb(var(--primary-color));
}

.pricing_plan_description {
  height: 32px;
  font-size: 20px;
  font-variant: normal;
  font-weight: normal;
  color: rgb(var(--primary-color));
}

.pricing_plan_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.free_label {
  position: absolute;
  font-size: 50px;
  transform: rotate(-30deg);
  font-family: sans-serif, math;
  font-weight: 900;
  color: rgb(var(--primary-color));
}

.beta_phase {
  font-size: 16px;
  color: rgb(var(--background-2));
}

.plan_validation {
  font-size: 20px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: end;
}

.pricing_plan_list_container {
  opacity: 0.3;
  display: flex;
  gap: 30px;
  justify-content: center;
  height: 535px;
  margin-top: 10px;
}

.pricing_plan_individual_list {
  flex-grow: 1;
  max-width: 280px;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid rgb(var(--border-color-2));
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  transition: transform 0.3s ease;
}

.fade_lower_priority_pricing_plan {
  opacity: 0.4;
  /* pointer-events: none; */
}

.pricing_plan_individual_list:hover {
  /* cursor: pointer; */
  transform: scale(1.05);
  box-shadow: var(--shadow-1);
}

.pricing_plan_individual_title {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pricing_plan_individual_description {
  font-size: 14px;
  color: rgb(var(--tertiary-color));
  margin: 10px 0px;
  height: 40px;
}

.container {
  height: 100%;
}

.check_icon_container {
  height: 40px;
}

.pricing_plan_individual_price_container {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.pricing_plan_individual_price_symbol {
  font-size: 28px;
  font-weight: bold;
  color: rgb(var(--primary-color));
}

.pricing_plan_individual_price {
  font-size: 42px;
  font-weight: bold;
  color: rgb(var(--primary-color));
}

.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 36px;
}

.features_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 35px;
}

.feature {
  padding-bottom: 6px;
  color: rgb(var(--primary-color));
}

.feature_icon_container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner_container {
  width: 100px;
  height: 16px;
  margin-bottom: 10px;
}

.banner {
  padding: 5px;
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  background-color: rgb(0, 131, 148);
  color: rgb(255, 255, 255);
}
